# CompositionalLM

./: .gitignore  README.md  TODO  ehcache.xml  holmes_train.sh  log4j.properties  pom.xml  run.sh  test.sh
configs/: cache.config  grammar.config  input.config  model.config  test.config  train.config
rnnlm/: convert  rnnlm
scripts/: cont_eval.py  datasets.py  deform_test.py  limit_length.py  output.txt  train_clm.py
src/: run.sh
src/configs/: model.config  test.config  train.config
src/main/java/com/kushalarora/compositionalLM/caching/: CacheFactory.java  CacheWrapper.java  EhCacheWrapper.java  GuavaCacheWrapper.java  MemcachedWrapper.java  MongoCacheWrapper.java  RedisCacheWrapper.java
src/main/java/com/kushalarora/compositionalLM/derivatives/: !  :q  AbstractBaseDerivativeClass.java  Derivatives.java  IDerivative.java  IDerivatives.java  dEnergydW.java  dEnergydXw.java  dEnergydu.java  dQdW.java  dQdXw.java  dQdh1.java  dQdh2.java  dQdu.java  dXdW.java  dXdWij.java  dXdXw.java  dXdXwi.java
src/main/java/com/kushalarora/compositionalLM/documentprocessor/: DocumentProcessorFactory.java  DocumentProcessorWrapper.java  MSSCProcessor.java  StanfordDocumentProcessor.java
src/main/java/com/kushalarora/compositionalLM/lang/: AbstractGrammar.java  AbstractInsideOutsideScore.java  AbstractInsideOutsideScorer.java  AbstractInsideOutsideScores.java  BerkeleyCFGrammar.java  DocumentProcessorFactory.java  DocumentProcessorWrapper.java  GrammarFactory.java  IGrammar.java  IInsideOutsideScore.java  IInsideOutsideScoreCalculator.java  IInsideOutsideScorer.java  IInsideOutsideScores.java  Sentence.java  StanfordCompositionalGrammar.java  StanfordCompositionalInsideOutsideScore.java  StanfordGrammar.java  StanfordInsideOutsideScore.java  StanfordInsideOutsideScoreCalculator.java  StanfordWordTokenFactory.java  TokenizerFactory.java  TokenizerWrapper.java  Word.java
src/main/java/com/kushalarora/compositionalLM/lang/stanford/: StanfordGrammar.java  WordTokenFactory.java
src/main/java/com/kushalarora/compositionalLM/languagemodel/: CompositionalLM.java
src/main/java/com/kushalarora/compositionalLM/model/: AbstractDerivatives.java  CompositionalGrammar.java  CompositionalInsideOutsideScore.java  Derivatives.java  IDerivatives.java  IParameter.java  IParameterDerivatives.java  Model.java  Parameters.java
src/main/java/com/kushalarora/compositionalLM/optimizer/: AbstractAdaGradOptimzer.java  AbstractOptimizer.java  AbstractSGDOptimizer.java  IIndexed.java  IIndexedSized.java  IOptimizer.java  OptimizerFactory.java  SGDOptimizer.java
src/main/java/com/kushalarora/compositionalLM/options/: ArgParser.java  BerkeleyGrammarOptions.java  CacheOptions.java  GrammarOptions.java  InputOptions.java  ModelOptions.java  Options.java  ParserOptions.java  TestOptions.java  TrainOptions.java  TrainingOptions.java
src/main/java/com/kushalarora/compositionalLM/utils/: ArgUtils.java  Executor.java  MathUtils.java  ObjectSizeFetcher.java  Parallelizer.java  Visualization.java
src/resources/: distortion_correlation.csv  documentProcessorMaxLengthTest.txt  output.csv  output.rtf  ptb.test-deformed-70-15-15.txt  ptb.test-deformed-80-10-10.txt  ptb.test.txt-20  ptb.test.txt-5gram-kn.ppl  ptb.test.txt-5gram-knint.ppl  ptb.test.txt-5gram.ppl  ptb.test.txt-maxent.ppl  ptb.test.txt.deformed-50-25-25  ptb.test.txt.deformed-50-25-25-5gram-kn.ppl  ptb.test.txt.deformed-50-25-25-5gram.ppl  ptb.test.txt.deformed-50-25-25.ppl  ptb.test.txt.deformed-60-20-20  ptb.test.txt.deformed-60-20-20-5gram-kn.ppl  ptb.test.txt.deformed-60-20-20-5gram.ppl  ptb.test.txt.deformed-60-20-20.ppl  ptb.test.txt.deformed-70-15-15  ptb.test.txt.deformed-70-15-15-5gram-kn.ppl  ptb.test.txt.deformed-70-15-15-5gram.ppl  ptb.test.txt.deformed-70-15-15.ppl  ptb.test.txt.deformed-80-10-10  ptb.test.txt.deformed-80-10-10-5gram-kn.ppl  ptb.test.txt.deformed-80-10-10-5gram.ppl  ptb.test.txt.deformed-80-10-10.ppl  ptb.test.txt.deformed-90-5-5  ptb.test.txt.deformed-90-5-5-5gram-kn.ppl  ptb.test.txt.deformed-90-5-5-5gram.ppl  ptb.test.txt.deformed-90-5-5.ppl  ptb.test.txt.ppl  ptb.train.txt-20  ptb.valid.txt-20  ptb.valid.txt_500  test-20  test.deformed-40.0-30.0-30.0  test.deformed-50.0-25.0-25.0  test.deformed-60-20-20  test.deformed-60.0-20.0-20.0  (+36 more)
src/test/java/com/kushalarora/compositionalLM/derivatives/: AbstractDerivativeTest.java  dQdWTest.java  dQdXwTest.java  dQdh1Test.java  dQdh2Test.java  dQduTest.java  dXdWijTest.java  dXdXwiTest.java
src/test/java/com/kushalarora/compositionalLM/documentprocessor/: StanfordDocumentProcessorTest.java
src/test/java/com/kushalarora/compositionalLM/lang/: StanfordGrammarTest.java  StanfordInsideOutsideScoresTest.java
src/test/java/com/kushalarora/compositionalLM/languagemodel/: CompositionLMTest.java
src/test/java/com/kushalarora/compositionalLM/model/: ModelTest.java  ParametersTest.java
src/test/java/com/kushalarora/compositionalLM/utils/: ArgUtilTest.java  ParallelizerTest.java
src/test/java/com/kushalarora/test/derivatives/: AbstractDerivativeTest.java  dEnergydWTest.java  dEnergydXwTest.java  dEnergyduTest.java  dQdWTest.java  dQdXwTest.java  dQduTest.java  dXdWTest.java  dXdXwTest.java
src/test/java/com/kushalarora/test/documentprocessor/: StanfordDocumentProcessorTest.java
src/test/java/com/kushalarora/test/lang/: StanfordGrammarTest.java  StanfordInsideOutsideScoresTest.java
src/test/java/com/kushalarora/test/languagemodel/: CompositionLMTest.java
src/test/java/com/kushalarora/test/model/: CompositionalGrammarTest.java  CompositionalInsideOutsideScorerTest.java  ModelTest.java  ParametersTest.java
src/test/java/com/kushalarora/test/optimizer/: AbstractOptimizerTest.java
src/test/java/com/kushalarora/test/utils/: ArgUtilTest.java  ParallelizerTest.java
src/test/java/optimizer/: AbstractOptimizerTest.java
